{
	"name": "vscode-rpgfree",
	"displayName": "RPGLE Free",
	"description": "Visual Studio Code extension to convert fixed format RPGLE to free format",
	"version": "0.0.27-preview+20230829.1",
	"keywords": [
		"ibmi",
		"rpgle",
		"ile",
		"iseries",
		"as400"
	],
	"author": {
		"name": "Brian J Garland",
		"url": "https://github.com/BrianGarland"
	},
	"publisher": "BrianJGarland",
	"repository": {
		"url": "https://github.com/BrianGarland/vscode-rpgfree"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.58.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
	],
	"main": "./dist/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "RPGLE Free",
				"properties": {
					"vscode-rpgfree.indent": {
						"type": "number",
						"default": 2,
						"enum": [2, 3, 4, 5, 6, 7, 8, 9, 10],
						"description": "Specifies the number of spaces to indent control blocks."
					}
				}
			}
		],
		"commands": [
			{
				"command": "vscode-rpgfree.rpgleFree",
				"title": "Convert to Free Format"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "vscode-rpgfree.rpgleFree",
					"group": "1_rpgle",
					"when": "editorLangId == rpgle"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"package": "vsce package",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.52.0",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.48.0",
		"webpack-cli": "^4.7.2"
	}
}
